sonar.projectKey=Zen0x7_Copper2
sonar.organization=zen0x7

sonar.projectName=Copper
sonar.projectVersion=1.0

sonar.sources=./lib

sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=build_wrapper_output
sonar.login=${SONAR_TOKEN}

sonar.coverageReportPaths=coverage.xml